{
  "ConnectionStrings": {
    "Mysqlconnection": "Server=192.168.254.75;Database=Cimatec;Trusted_Connection=True;MultipleActiveResultSets=true;UID=cimatec;PWD=Cim@TEK@1996;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
